/* src/pages/xml2can/xml2can.wxss */

.container {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.img-preview {
  width: 654rpx;
  height: 1000rpx;
  margin: 0 auto;
  display: block;
}
.canvas-box {
  position: fixed;
  left: 2000px;
  top: 0;
}
